{
   "name": "CarListings",
   "indexHtmlPath": "index.html",
   "classpath": "${app.dir}/app",
   "overrides": "${app.dir}/overrides",
   "framework": "ext",
   "theme": "ext-theme-crisp-c5028c23-d115-43f1-b019-1f84d9f9617b",
   "requires": [
      "sencha-charts"
   ],
   "sass": {
      "namespace": "CarListings"
   },
   "url": null,
   "js": [
      {
         "path": "${ext.dir}/build/ext-all-rtl-debug.js"
      },
      {
         "path": "app.js",
         "bundle": true
      }
   ],
   "css": [
      {
         "path": "bootstrap.css",
         "bootstrap": true
      }
   ],
   "production": {},
   "testing": {},
   "development": {},
   "bootstrap": {
      "base": "${app.dir}",
      "manifest": "bootstrap.json",
      "microloader": "bootstrap.js",
      "css": "bootstrap.css"
   },
   "output": {
      "base": "${workspace.build.dir}/${build.environment}/${app.name}"
   },
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [],
   "ignore": [
      "(^|/)CVS(/?$|/.*?$)"
   ],
   "archivePath": "archive",
   "slicer": {
      "js": [
         {
            "path": "${app.dir}/sass/example/custom.js",
            "isWidgetManifest": true
         }
      ]
   },
   "id": "e1ea3a5b-c809-4eb5-a188-223397992d79"
}